# license-plugin-issue-demo

./: README.md  build.gradle  gradle-build-error-output
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/example/edg/license_issue_demo/: LicenseActivity.java
app/src/main/res/layout/: activity_license.xml
app/src/main/res/values/: strings.xml
