apply plugin: 'com.android.application'
apply plugin: 'com.jaredsburrows.license'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.edg.license_issue_demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
}

project.afterEvaluate {

    // When building both variants in full 'gradle build', the 'poms' configuration that the second
    // variant's license task attempts to create conflicts with the first.

    // '> Cannot add a configuration with name 'poms' as a configuration with that name already exists.'
    // See 'gradle-build-error-output' for full output, or just run 'gradle build'

    if (project.hasProperty('preDebugBuild')) {
        // (Must run before check..Classpath for good output)
        checkDebugClasspath.dependsOn(licenseDebugReport)
    }
    if (project.hasProperty('preReleaseBuild')) {
        checkReleaseClasspath.dependsOn(licenseReleaseReport)
    }

}
